# GwensGame

./: GwensGame.sln  README.md  shippit.sh
GP.Application/: ApplicationStates.vb  BaseState.vb  ConfirmQuitState.vb  EatSnaxState.vb  EmbarkState.vb  Engine.vb  GP.Application.vbproj  GPConfig.vb  KeepGoingState.vb  LoadState.vb  MainMenuState.vb  OptionsState.vb  Sfx.vb  VolumeState.vb  WinState.vb
GP.Application/Base/: BaseState.vb  IApplicationState.vb  IApplicationStateMachine.vb
GP.Application/Enums/: ApplicationStates.vb  GameStates.vb  Sfx.vb
GP.Application/States/: ConfirmQuitState.vb  EmbarkState.vb  LoadState.vb  MainMenuState.vb  OptionsState.vb  ScreenSizeState.vb  VolumeState.vb
GP.Application/States/Boilerplate/: ConfirmQuitState.vb  LoadState.vb  MainMenuState.vb  OptionsState.vb  VolumeState.vb
GP.Application/States/Confirmation/: ConfirmQuitState.vb
GP.Application/States/EndGame/: DeadState.vb  WinState.vb
GP.Application/States/InPlay/: ChangePaceState.vb  ConfirmAbandonState.vb  EmbarkState.vb  ForageState.vb  GameMenuState.vb  KeepGoingState.vb  NeutralState.vb  SaveState.vb  TakeShortcutState.vb
GP.Application/States/Menus/: GameMenuState.vb  MainMenuState.vb  OptionsState.vb  ScreenSizeState.vb  VolumeState.vb
GP.Application/States/Persistence/: LoadState.vb  SaveState.vb
GP.Application/Utility/: Constants.vb
GP.Business/: Character.vb  GP.Business.vbproj  ICharacter.vb  IWorld.vb  Item.vb  ItemDataClient.vb  World.vb  WorldDataClient.vb
GP.Business/Character/: Character.vb  CharacterDataClient.vb  ICharacter.vb
GP.Business/Item/: IItem.vb  Item.vb
GP.Business/World/: IWorld.vb  World.vb
GP.Data/: CharacterData.vb  GP.Data.vbproj  ItemData.vb  WorldData.vb
GP.Initializer/: CharacterExtensions.vb  Constants.vb  GP.Initializer.vbproj  GwenInitializer.vb  StatisticType.vb  StatisticTypes.vb  WorldInitializer.vb
GP.Initializer/Enums/: ItemType.vb  StatisticType.vb  VerbType.vb
GP.Initializer/Extensions/: CharacterDistanceRemaining.vb  CharacterForaging.vb  CharacterHealth.vb  CharacterMainQuest.vb  CharacterSatiety.vb  CharacterShortcut.vb  CharacterSnax.vb  CharacterVerbs.vb
GP.Initializer/Initializers/: GwenInitializer.vb  WorldInitializer.vb
GwensGame/: Data.vb  DefaultScene.vb  Directions.vb  GoodBye.vb  GwensGame.vbproj  HomeScene.vb  IScene.vb  InputItem.vb  Inputter.vb  MainMenu.vb  MoveMenu.vb  Program.vb  Prompt.vb  Quit.vb  Scene.vb  Scenes.vb  Start.vb  Status.vb  TurnMenu.vb  Welcome.vb
GwensJourney/: Abilities.vb  ActionItem.vb  ActionItems.vb  Boilerplate.vb  ChangePace.vb  Context.vb  CounterNames.vb  CurrentArea.vb  Data.vb  Dice.vb  DistanceRemaining.vb  Eat.vb  FlagNames.vb  Forage.vb  GameOver.vb  GoodBye.vb  GwensJourney.vbproj  Hunger.vb  IActionItem.vb  InPlay.vb  KeepGoing.vb  MainLoop.vb  MainMenu.vb  Navigation.vb  Neutral.vb  NewArea.vb  Pace.vb  Program.vb  Prompt.vb  Prompts.vb  Snax.vb  TakeShortcut.vb  TheEnd.vb  Welcome.vb
GwensJourney/ActionItem/: ActionItem.vb  ActionItems.vb  IActionItem.vb  IActionItems.vb  LegacyActionItems.vb
GwensJourney/Boilerplate/: Boilerplate.vb  ConfirmQuit.vb  Embark.vb  GoodBye.vb  MainLoop.vb  MainMenu.vb  Program.vb  QuitGame.vb  Welcome.vb
GwensJourney/Context/: Context.vb  ContextData.vb  CounterNames.vb  Foraging.vb  HungerCounter.vb  HungerState.vb  IContext.vb  IForaging.vb  IShortcut.vb  LegacyContext.vb  Pace.vb  Shortcut.vb  Snax.vb
GwensJourney/Engine/: Engine.vb  IEngine.vb
GwensJourney/Prompt/: IPrompts.vb  LegacyPrompts.vb  Prompts.vb
GwensJourney/Statistics/: Abilities.vb  DistanceRemaining.vb  HungerCounter.vb  HungerState.vb  IAbilities.vb  IDistanceRemaining.vb  IHungerCounter.vb  IPace.vb  ISnax.vb  LegacyAbilities.vb  LegacyDistanceRemaining.vb  LegacyHungerCounter.vb  LegacyHungerState.vb  LegacyPace.vb  LegacySnax.vb  Pace.vb  Snax.vb
GwensJourney/Statistics/Abilities/: Abilities.vb  IAbilities.vb
GwensJourney/Statistics/Hunger/: HungerCounter.vb  IHungerCounter.vb  IHungerState.vb
GwensJourney/Statistics/Progress/: DistanceRemaining.vb
GwensJourney/Utility/: Dice.vb
GwensPeregrination/: GwensPeregrination.vbproj  Program.vb
pub-linux/: GwensJourney  GwensJourney.deps.json  GwensPeregrination  GwensPeregrination.deps.json
pub-mac/: GwensJourney  GwensJourney.deps.json  GwensPeregrination  GwensPeregrination.deps.json
pub-windows/: GwensJourney.deps.json  GwensPeregrination.deps.json
ss/: Banner.pdn  cover.pdn
