<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GwensPeregrination</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>GP.Application=False,S0W80.Presentation=False,S0W80.UI=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GwensPeregrination=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abettor-of-splorr\src\S0W80.Presentation\S0W80.Presentation.vbproj" />
    <ProjectReference Include="..\GP.Application\GP.Application.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="GP.Application" />
    <Import Include="S0W80.Presentation" />
    <Import Include="S0W80.UI" />
  </ItemGroup>

</Project>
