<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GP.Application</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>GP.Business=False,GP.Initializer=False,S0W80.UI=False,System.IO=False,System.Text.Json=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GP.Application=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abettor-of-splorr\src\S0W80.UI\S0W80.UI.vbproj" />
    <ProjectReference Include="..\GP.Business\GP.Business.vbproj" />
    <ProjectReference Include="..\GP.Initializer\GP.Initializer.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="GP.Business" />
    <Import Include="GP.Initializer" />
    <Import Include="S0W80.UI" />
    <Import Include="System.IO" />
    <Import Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
